OD_SCLK:
0:        852Mhz        800mV
1:       1034Mhz        900mV
2:       1152Mhz        950mV
3:       1260Mhz       1000mV
4:       1268Mhz       1050mV
5:       1476Mhz       1100mV
6:       1528Mhz       1150mV
7:       1732Mhz       1200mV
OD_MCLK:
0:        167Mhz        800mV
1:        500Mhz        800mV
2:        800Mhz        950mV
3:       1120Mhz       1100mV
OD_RANGE:
SCLK:     852MHz       2400MHz
MCLK:     167MHz       1500MHz
VDDC:     800mV        1200mV
FORCE_PERF_LEVEL: manual
FORCE_SCLK: 0 1 2 3 4 5 6 7
FORCE_MCLK: 0 1 2 3
FORCE_POWER_CAP: 370000000